*
!/.config
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/dotfiles.vcsh
!/.config/mr/available.d/dotfiles_cygwin.vcsh
!/.config/mr/available.d/dotfiles_gentoo.vcsh
!/.config/mr/config.d
!/.config/mr/config.d/dotfiles.vcsh
!/.dircolors
!/.gitignore.d
!/.gitignore.d/dotfiles
!/.mrconfig
!/.oh-my-zsh
!/.oh-my-zsh/custom
!/.oh-my-zsh/custom/themes
!/.oh-my-zsh/custom/themes/sviklvil.zsh-theme
!/.src
!/.src/dotfiles.mrconfig
!/.vimrc
!/.zshrc
!/bin
!/bin/mr
!/bin/vcsh
!/doc
!/doc/dotfiles.md
!/tools
!/tools/install_dotfiles.sh
